# MutationTesting-Pitest

./: .gitignore  README.md  pom.xml
src/test/java/GameOfLife/: BoardTest.java
